  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraduationTopicConnection": "Data Source=.;Initial Catalog=GraduationTopic;User ID=sa6;Password=sa6;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "OptionSettings": {
    "EmployeeRoles": [ "管理員", "經理", "員工" ]

  },

  "MailSettings": {
    "Mail": "furrystore45@gmail.com",
    "DisplayName": "福祿獸購物商城",
    "Password": "bkjswjcpssrvejgh",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
