{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraduationTopicConnection": "Data Source=.;Initial Catalog=GraduationTopic;User ID=sa6;Password=sa6;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
